<html>

<head>
    <title>SSR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">

    <style>
        #body,html {
            font-family: "Playwrite IS", cursive;
            font-size: x-large;
            margin: 0px;
            padding: 0px;
            background-color: black;

        }

        #hero_section {
            height: 110vh;
            background-image: url(ssr5.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        #hero_section h1 {
            color:black;
            background-color: rgb(255, 153, 153);
            padding: 5px;
            font-size: xx-large;
            width: 30%;
            text-align: center;
            margin: auto;
            box-shadow: 8px 8px 8px rgba(95, 112, 243, 0.5);
            

        }

        #hero_section h1:hover {
            color: brown;
            background-color: plum;
            box-shadow: 10px 10px 10px rgb(42, 16, 92);
            transition: .5s;
        }

        #para {
            font-size: xx-large;
            color: rgb(255, 255, 204);
            border: 10px 10px 10px black;
            font-family: "Oswald", sans-serif;
            padding-left: 490px;

        }

        #para2 {
            font-size: 110%;
            color: rgb(208, 255, 0);
            border: 10px;
            padding-left: 625px;
            margin-right: 35px;
            font-family: "Montserrat", sans-serif;

        }

        #more{
            font-size: x-larger;
            text-decoration: none;
            color: darkblue;
            background-color: rgba(247, 255, 8, 0.5);
            padding: 5px;
            width: 30%;
            text-align: center;
            margin: auto;
            box-shadow: 5px 5px 5px brown;
            
        }

        #more:hover{
            color: brown;
            text-decoration: none;
            background-color: plum;
            box-shadow: 5px 5px 5px rgb(0, 51, 153);
            transition: .5s;
                
        }

    </style>

</head>

<body>

    <div id="hero_section">
        <br>
        <h1><b>SUSHANT SINGH RAJPUT</b></h1>

        <div id="para">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
            <p>“Hum har jeet, success failure mein itna ulajh gaye hai ki zindagi jeena hi bhul gaye hai,<br>zindagi mai
                agar kuch sabse zyada important hai toh woh hai khud zindagi.”<br>- SSR</p>
        </div>
        <div id="para2">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <p>
                Sushant Singh Rajput 🌟 was a talented Indian actor 🎭 born on January 21, 1986 🎂, in Patna, Bihar 🏡.
                He gained fame with the TV series "Pavitra Rishta" 📺 and made a successful transition to film 🎬 with
                notable roles in "M.S. Dhoni: The Untold Story" 🏏 and "Kedarnath" 🏔️. Renowned for his versatility and
                depth 🎭, Rajput quickly became a beloved figure in the entertainment industry 🌟. His untimely death on
                June 14, 2020 😞 shocked the nation and sparked important discussions on mental health 🧠. Despite
                his tragic end, his legacy 🌟 and celebrated body of work 🎥 continue to inspire ✨😌.
            </p></div>
        <div id="more">
            <a href="more.html" style="text-decoration: none;">KNOW MORE</a>
            
        </div>

</body>

</html>