<!DOCTYPE html>
<html>
<head>

    <title>Know More</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        #body,html {
            font-family: "Playwrite IS", cursive;
            font-size: x-large;
            margin: 0px;
            padding: 0px;
            background-color:black;
            
        }
        
        #hero_section {
            height: 199vh;
            background-image: url(background2.jpg);
            background-position: center;
            background-size:auto;
            background-repeat:no repeat;

        }
        
        #para1 {
             color: white;
            font-size: x-large;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;   

        }

        #para1 img{
            height: 300px;       

        }
        
        #para2 {
            color: white;
            font-size: x-large;
            padding: 20px;
            margin-left: 20px;

        }
        
        #para2 img{
            height: 350px;    

        }

        #para3{
            color: white;
            font-size: x-large;
            padding: 20px;
            margin-left: 20px;

        }

        #para3 img{
            height: 310px;

        }
        
    </style>

</head>

<body style="border-image: url(photoframe.jpg) 30rounds ;">

    <div id="hero_section">

        <div style="border: 10px solid transparent; padding: 1px;
                border-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/916/979/small_2x/spring-branches-with-leaves-on-border-with-copy-space-green-and-yellow-leaves-frame-on-white-background-vector-illustration-panorama-landscape-summer-leaves-frame-free-png.png) 30 round;">

        </div>

        <div id="para1" style="display: inline-flex;">

        <p style="margin-right: 4%;"> <b><u><span style="color: rgb(9, 232, 209); font-size: xx-large;">MAHESH SHETTY</u> - </span></b><br><br> Mahesh Shetty is an Indian actor known for his work in television and film.Mahesh Shetty and Sushant Singh Rajput shared a deep friendship that began on the set of "Pavitra Rishta" and quickly grew beyond their professional lives.<br><br> They were close confidants, supporting each other through various phases of life. Mahesh was one of the last people Sushant contacted before his tragic death in June 2020, highlighting the strength of their bond. Sushant's loss was profoundly personal for Mahesh, reflecting the depth of their enduring friendship.</p>

        <img src="mahesh.jpg" style="border: 20px solid orange; border-style: double;"><br>

        

        </div>

    <br>
    <hr>
    <br>

    <div id="para2" style="display: inline-flex;">

        <img src="swetasingh.jpg" style="border: 20px rgb(203, 203, 203); border-style: double;">
        <p style="margin-left: 4%;"> <b><u><span style="color: rgb(9, 232, 209); font-size: xx-large;">SHWETA SINGH KIRTI</u> - </span></b><br><br> Shweta Singh Kirti, sister of the late Sushant Singh Rajput, shared a deep bond of affection and support with him. Living in the United States, Shweta often expressed her love for Sushant through social media.<br><br> After his tragic death in June 2020, she became a vocal advocate for justice, leading campaigns to honor his memory and seek truth about his passing, reflecting their profound sibling connection.</p>

    </div>

    <br>
    <hr>
    
    <div id="para3" style="display: inline-flex;">

        <p style="margin-right: 4%;"> <b><u><span style="color: rgb(9, 232, 209); font-size: xx-large;">ANKITA LOKHANDE</u> - </span></b><br><br> Ankita Lokhande and Sushant Singh Rajput shared a significant personal and professional relationship, meeting on the set of "Pavitra Rishta." Their on-screen chemistry blossomed into a real-life romance, making them a beloved couple in the industry.<br><br> They dated for several years, marked by mutual admiration and support. Although they parted ways in 2016, they remained respectful of each other. Following Sushant's tragic death in June 2020, Ankita has often paid heartfelt tributes, reflecting his lasting impact on her life.</p>
        <img src="ankita.jpg" style="border: 20px rgb(17, 181, 50); border-style: double;">
        
        </div>
        <div style="border: 10px solid transparent; padding: 1px;
        border-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/916/979/small_2x/spring-branches-with-leaves-on-border-with-copy-space-green-and-yellow-leaves-frame-on-white-background-vector-illustration-panorama-landscape-summer-leaves-frame-free-png.png) 30 round;">

        </div>


    </div>
</body>
</html>